export const ruLocaleSpec: moment.LocaleSpecification = {
   monthsShort: 'Янв_Фев_Мар_Апр_Май_Июн_Июл_Авг_Сен_Окт_Ноя_Дек'.split('_'),
   weekdays: 'Понедельник_Вторник_Среда_Четверг_Пятница_Суббота_Воскресенье'.split('_'),
   weekdaysMin: 'Пн_Вт_Ср_Чт_Пт_Сб_Вс'.split('_'),
   calendar: {
      lastDay: '[вчера] HH:mm',
      sameDay: 'HH:mm',
      nextDay: '[завтра] HH:mm',
      lastWeek: 'dd HH:mm',
      nextWeek: 'dd HH:mm',
      sameElse: 'D MMM YYYY',
   },
   relativeTime: {
      future: 'в %сек',
      past: '%s назад',
      s: 'пару секунд',
      ss: '%d секунд',
      m: 'минуту',
      mm: '%d минут',
      h: 'час',
      hh: '%d часов',
      d: 'день',
      dd: '%d дней',
      w: 'неделю',
      ww: '%d недель',
      M: 'месяц',
      MM: '%d месяцев',
      y: 'год',
      yy: '%d лет',
   },
};
